# Text Editor
export EDITOR="nvim"
export VISUAL="${EDITOR}"

# User binaries
[ -d "${HOME}/bin" ] && PATH="${HOME}/bin:${PATH}"
[ -d "${HOME}/.local/bin" ] && PATH="${HOME}/.local/bin:${PATH}"

# Erlang / Elixir
export ERL_AFLAGS="-kernel shell_history enabled"

# Go
export GOPATH="${HOME}/.golang"
export GOBIN="${GOPATH}/bin"
[ -d "${GOBIN}" ] && PATH="${GOBIN}:${PATH}"

# Homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"
HOMEBREW_NO_ENV_HINTS=1

# NodeJS
[ -d "${HOME}/.node_modules/bin" ] && PATH="${HOME}/.node_modules/bin:${PATH}"
[ -f /usr/share/nvm/init-nvm.sh ] && . /usr/share/nvm/init-nvm.sh

# Python
PATH="${PATH}:${HOME}/.pyenv/versions/3.7.13/bin"
PATH="${PATH}:/opt/homebrew/opt/python@3.8/bin"
PATH="${PATH}:/opt/homebrew/opt/python@3.9/bin"
PATH="${PATH}:/opt/homebrew/opt/python@3.10/bin"

# Ruby
[ -d /opt/homebrew/opt/ruby/bin ] && PATH="/opt/homebrew/opt/ruby/bin:${PATH}"

if which ruby >/dev/null && which gem >/dev/null
then
    PATH="$(ruby -r rubygems -e 'puts Gem.user_dir')/bin:${PATH}"
fi

# Terraform Plugin Cache
export TF_PLUGIN_CACHE_DIR="${HOME}/.terraform.d/plugins"
