Section "InputClass"
        Identifier      "YMDK YD60MQ Keyboard"
        MatchVendor     "YMDK"
        MatchProduct    "YD60MQ"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Driver          "libinput"
        Option          "XkbLayout"  "usaltgrweur"
        #Option          "XkbLayout"  "us"
        #Option          "XkbVariant" "altgr-intl"
        Option          "XkbOptions" "compose:rctrl"
EndSection
