Section "InputClass"
        Identifier      "KBDFans DZ60 Keyboard"
        MatchVendor     "KBDFans"
        MatchProduct    "DZ60"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Driver          "libinput"
        Option          "XkbLayout"  "usaltgrweur"
        #Option          "XkbLayout"  "us"
        #Option          "XkbVariant" "altgr-intl"
        Option          "XkbOptions" "compose:rctrl"
EndSection
