[Presets]
DefPreset=(defaut)

[Settings]
DisplayName=Qsynth1
MidiIn=true
MidiDriver=jack
MidiDevice=
MidiChannels=16
AlsaName=pid
MidiBankSelect=gm
AudioDriver=jack
AudioDevice=
JackName=qsynth
JackAutoConnect=true
JackMulti=false
AudioChannels=1
AudioGroups=1
AudioBufSize=64
AudioBufCount=2
SampleFormat=16bits
SampleRate="@Variant(\0\0\0\x87G,D\0)"
Polyphony=256
ReverbActive=true
ReverbRoom=0.200000002980232
ReverbDamp=0
ReverbWidth=1
ReverbLevel=0.899999976158142
ChorusActive=true
ChorusNr=3
ChorusLevel=1
ChorusSpeed=0.300000011920929
ChorusDepth=8
ChorusType=0
LadspaActive=false
Gain=@Variant(\0\0\0\x87?\x80\0\0)
Server=false
MidiDump=false
Verbose=false

[Geometry]
qsynthChannelsForm\x=803
qsynthChannelsForm\y=582
qsynthChannelsForm\width=495
qsynthChannelsForm\height=246
qsynthChannelsForm\visible=false
qsynthMessagesForm\x=0
qsynthMessagesForm\y=0
qsynthMessagesForm\width=328
qsynthMessagesForm\height=200
qsynthMessagesForm\visible=false
qsynthMainForm\x=112
qsynthMainForm\y=633
qsynthMainForm\width=1280
qsynthMainForm\height=222
qsynthMainForm\visible=true

[Program]
Version=0.3.7

[Defaults]
SoundFontDir=
PresetPreview=false

[Options]
MessagesFont="Cantarell,11,-1,5,50,0,0,0,0,0"
MessagesLimit=true
MessagesLimitLines=1000
MessagesLog=false
MessagesLogPath=qsynth.log
QueryClose=true
KeepOnTop=false
StdoutCapture=true
OutputMeters=false
SystemTray=false
StartMinimized=false
BaseFontSize=0
KnobStyle=0
KnobMotion=1
