[Splitter]
AudioConnectView\sizes=288, 95, 288
MidiConnectView\sizes=37, 20, 37
AlsaConnectView\sizes=37, 20, 37
PatchbayView\sizes=37, 20, 37
InfraClientSplitter\sizes=13, 13

[Settings]
FTP\Server=jackd
FTP\ServerName=
FTP\Realtime=true
FTP\SoftMode=false
FTP\Monitor=false
FTP\Shorts=false
FTP\NoMemLock=false
FTP\UnlockMem=false
FTP\HWMon=false
FTP\HWMeter=false
FTP\IgnoreHW=false
FTP\Priority=0
FTP\Frames=64
FTP\SampleRate=48000
FTP\Periods=3
FTP\WordLength=16
FTP\Wait=21333
FTP\Chan=0
FTP\Driver=alsa
FTP\Interface=
FTP\Audio=0
FTP\Dither=3
FTP\Timeout=500
FTP\InDevice="hw:Pro,1"
FTP\OutDevice="hw:Pro,0"
FTP\InChannels=2
FTP\OutChannels=2
FTP\InLatency=128
FTP\OutLatency=128
FTP\StartDelay=2
FTP\Verbose=false
FTP\PortMax=256
FTP\MidiDriver=seq
FTP\ServerSuffix=

[History]
ServerPrefixComboBox\Item1=jackd
ServerPrefixComboBox\Item2=jackdmp
ServerPrefixComboBox\Item3=jackstart
ServerNameComboBox\Item1=(par d\xe9\x66\x61ut)
InterfaceComboBox\Item1=(par d\xe9\x66\x61ut)
InterfaceComboBox\Item2=hw:0
InterfaceComboBox\Item3=plughw:0
InterfaceComboBox\Item4=/dev/audio
InterfaceComboBox\Item5=/dev/dsp
InDeviceComboBox\Item1="hw:Pro,1"
InDeviceComboBox\Item2="hw:Pro,0"
InDeviceComboBox\Item3="hw:0,1"
InDeviceComboBox\Item4=(par d\xe9\x66\x61ut)
InDeviceComboBox\Item5=hw:0
InDeviceComboBox\Item6=plughw:0
OutDeviceComboBox\Item1="hw:Pro,0"
OutDeviceComboBox\Item2=hw:Pro
OutDeviceComboBox\Item3="hw:0,0"
OutDeviceComboBox\Item4="hw:Pro,1"
OutDeviceComboBox\Item5=(par d\xe9\x66\x61ut)
OutDeviceComboBox\Item6=hw:0
XrunRegexComboBox\Item1=xrun of at least ([0-9|\\.]+) msecs
XrunRegexComboBox\Item2=d\xe9synchronisation (XRUN) d'au moins ([0-9|\\.]+) ms
MessagesLogPathComboBox\Item1=qjackctl.log
ServerConfigNameComboBox\Item1=.jackdrc
InDeviceComboBox\Item7=/dev/audio
OutDeviceComboBox\Item7=plughw:0
InDeviceComboBox\Item8=/dev/dsp
OutDeviceComboBox\Item8=/dev/audio

[Program]
Version=0.3.11

[Presets]
DefPreset=FTP
Preset1=FTP

[Options]
Singleton=true
StartJack=false
StopJack=true
StartupScript=false
StartupScriptShell=
PostStartupScript=false
PostStartupScriptShell=
ShutdownScript=false
ShutdownScriptShell=
PostShutdownScript=false
PostShutdownScriptShell=
StdoutCapture=true
XrunRegex=xrun of at least ([0-9|\\.]+) msecs
ActivePatchbay=false
ActivePatchbayPath=
MessagesLog=false
MessagesLogPath=qjackctl.log
BezierLines=false
TimeDisplay=0
TimeFormat=0
MessagesFont="Sans Serif,9,-1,5,50,0,0,0,0,0"
MessagesLimit=true
MessagesLimitLines=1000
DisplayFont1="Sans Serif,12,-1,5,75,0,0,0,0,0"
DisplayFont2="Sans Serif,9,-1,5,50,0,0,0,0,0"
DisplayEffect=true
DisplayBlink=true
JackClientPortAlias=0
ConnectionsIconSize=0
ConnectionsFont="Sans Serif,9,-1,5,50,0,0,0,0,0"
QueryClose=true
KeepOnTop=false
SystemTray=false
StartMinimized=false
DelayedSetup=false
ServerConfig=true
ServerConfigName=.jackdrc
ServerConfigTemp=false
QueryShutdown=true
AlsaSeqEnabled=true
DBusEnabled=false
AliasesEnabled=false
AliasesEditing=false
LeftButtons=true
RightButtons=true
TransportButtons=true
TextLabels=true
BaseFontSize=0

[Defaults]
PatchbayPath=
MessagesStatusTabPage=0
ConnectionsTabPage=0
SessionSaveVersion=true

[Geometry]
qjackctlMessagesStatusForm\x=58
qjackctlMessagesStatusForm\y=81
qjackctlMessagesStatusForm\width=661
qjackctlMessagesStatusForm\height=908
qjackctlMessagesStatusForm\visible=true
qjackctlSessionForm\x=104
qjackctlSessionForm\y=642
qjackctlSessionForm\width=646
qjackctlSessionForm\height=253
qjackctlSessionForm\visible=false
qjackctlConnectionsForm\x=741
qjackctlConnectionsForm\y=281
qjackctlConnectionsForm\width=701
qjackctlConnectionsForm\height=515
qjackctlConnectionsForm\visible=true
qjackctlPatchbayForm\x=723
qjackctlPatchbayForm\y=210
qjackctlPatchbayForm\width=856
qjackctlPatchbayForm\height=377
qjackctlPatchbayForm\visible=false
qjackctlMainForm\x=739
qjackctlMainForm\y=83
qjackctlMainForm\width=503
qjackctlMainForm\height=100
qjackctlMainForm\visible=true
