# Enable True Color support
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm-termite:Tc,xterm-256*:Tc"

# Keys
set -s escape-time 0
set-option -g repeat-time 0

# Mouse support
#set -g mouse on

# Status bar
set -g status-style bg=black,fg=yellow

# Windows
setw -g window-status-style fg=brightblue,bg=default
setw -g window-status-current-style fg=yellow,bg=default

setw -g automatic-rename on
set -g set-titles on

# Open new windows and panes in the current working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Panes
set-option -g pane-border-style fg=blue
set-option -g pane-active-border-style fg=yellow

# Switch panes using Alt-arrow without prefix
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D
