# Enable True Color support
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm-termite:Tc,xterm-256*:Tc"

# Keys
set -s escape-time 0
set-option -g repeat-time 0

# Mouse support
#set -g mouse on

# Status bar
set -g status-bg black
set -g status-fg yellow

# Panes
set-option -g pane-border-fg blue
set-option -g pane-active-border-fg yellow

# Windows
setw -g window-status-fg brightblue
setw -g window-status-bg default

setw -g window-status-current-fg yellow
setw -g window-status-current-bg default

setw -g automatic-rename on
set -g set-titles on

# Open new windows and panes in the current working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
