[options]
font = Noto Mono 11
#font = Fira Mono 13
#font = Ubuntu Mono 14
allow_bold = on
clickable_url = on
fullscreen = on

# Solarized dark color scheme
[colors]
foreground = #839496
foreground_bold = #839496
background = #002b36
cursor = #93a1a1

# if unset, will reverse foreground and background
#highlight = #839496

# colors from color0 to color254 can be set
color0 = #073642
color8 = #002b36

color1 = #dc322f
color9 = #dc322f

color2 = #859900
color10 = #859900

color3 = #b58900
color11 = #cb4b16

color4 = #268bd2
color12 = #268bd2

color5 = #d33682
color13 = #6c71c4

color6 = #2aa198
color14 = #2aa198

color7 = #eee8d5
color15 = #fdf6e3